<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gamer %281%29.png" />
    <None Remove="gamer %282%29.png" />
    <None Remove="gamer %283%29.png" />
    <None Remove="icons8-charging-battery-50.png" />
    <None Remove="icons8-chat-bubble-48.png" />
    <None Remove="icons8-close-24 - Copy.png" />
    <None Remove="icons8-dashboard-50.png" />
    <None Remove="icons8-document-30.png" />
    <None Remove="icons8-group-32.png" />
    <None Remove="icons8-macos-minimize-48 - Copy.png" />
    <None Remove="icons8-menu-48.png" />
    <None Remove="icons8-restore-window-24 - Copy.png" />
    <None Remove="icons8-setting-32.png" />
    <None Remove="icons8-stack-of-paper-30.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.11" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="gamer (1).png" />
    <Resource Include="gamer (2).png" />
    <Resource Include="gamer (3).png" />
    <Resource Include="icons8-charging-battery-50.png" />
    <Resource Include="icons8-chat-bubble-48.png" />
    <Resource Include="icons8-close-24 - Copy.png" />
    <Resource Include="icons8-dashboard-50.png" />
    <Resource Include="icons8-document-30.png" />
    <Resource Include="icons8-group-32.png" />
    <Resource Include="icons8-macos-minimize-48 - Copy.png" />
    <Resource Include="icons8-menu-48.png" />
    <Resource Include="icons8-restore-window-24 - Copy.png" />
    <Resource Include="icons8-setting-32.png" />
    <Resource Include="icons8-stack-of-paper-30.png" />
  </ItemGroup>

</Project>
