C:\Users\002XDT744\source\repos\Dash11\bin\Debug\net6.0-windows\Dash11.exe
C:\Users\002XDT744\source\repos\Dash11\bin\Debug\net6.0-windows\Dash11.deps.json
C:\Users\002XDT744\source\repos\Dash11\bin\Debug\net6.0-windows\Dash11.runtimeconfig.json
C:\Users\002XDT744\source\repos\Dash11\bin\Debug\net6.0-windows\Dash11.dll
C:\Users\002XDT744\source\repos\Dash11\bin\Debug\net6.0-windows\Dash11.pdb
C:\Users\002XDT744\source\repos\Dash11\bin\Debug\net6.0-windows\HandyControl.dll
C:\Users\002XDT744\source\repos\Dash11\bin\Debug\net6.0-windows\LiveCharts.dll
C:\Users\002XDT744\source\repos\Dash11\bin\Debug\net6.0-windows\LiveCharts.Wpf.dll
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\Dash11.csproj.AssemblyReference.cache
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\App.g.cs
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\Dash11_MarkupCompile.cache
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\Dash11_MarkupCompile.lref
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\App.baml
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\Dash11.g.resources
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\Dash11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\Dash11.AssemblyInfoInputs.cache
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\Dash11.AssemblyInfo.cs
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\Dash11.csproj.CoreCompileInputs.cache
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\Dash11.csproj.CopyComplete
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\Dash11.dll
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\refint\Dash11.dll
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\Dash11.pdb
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\Dash11.genruntimeconfig.cache
C:\Users\002XDT744\source\repos\Dash11\obj\Debug\net6.0-windows\ref\Dash11.dll
